{
  "name": "@piroskadar/eslint-config-standard-x",
  "version": "7.0.0",
  "description": "Fork and updated version of @xotic750's shareable eslint config for standard modules.",
  "homepage": "https://github.com/piroskadar/eslint-config-standard-x",
  "author": {
    "name": "Piroska Barjak",
    "email": "piroskadar@gmail.com"
  },
  "copyright": "Copyright (c) 2017-present",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "find-unused": "eslint-find-rules --option",
    "prepare": "! type safe-publish-latest >/dev/null 2>&1 || safe-publish-latest && node node_modules/in-publish/in-install.js || (npm test && npm run find-unused)",
    "test": "npm run --silent tests-only",
    "tests-only": "eslint index.js",
    "security": "npm audit",
    "security-fix": "npm run security -- fix",
    "lint": "eslint -f 'node_modules/eslint-friendly-formatter' --ext .js,.json .",
    "lint-fix": "npm run lint -- --fix",
    "prettier-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/piroskadar/eslint-config-standard-x.git"
  },
  "bugs": {
    "url": "https://github.com/piroskadar/eslint-config-standard-x/issues"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "standard"
  ],
  "files": [
    ".eslintignore",
    ".eslintrc.js",
    ".prettierignore",
    ".prettierrc.json",
    "index.js"
  ],
  "dependencies": {
    "@ljharb/eslint-config": "^17.5.1",
    "eslint-config-prettier": "^8.1.0",
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@types/node": "^14.14.35",
    "@types/webpack": "^4.41.26",
    "eslint": "^7.22.0",
    "eslint-find-rules": "^3.6.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.0",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-webpack-plugin": "^2.5.2",
    "in-publish": "^2.0.1",
    "prettier": "^2.2.1",
    "safe-publish-latest": "^1.1.4",
    "typescript": "^4.2.3",
    "webpack": "^5.26.0"
  },
  "peerDependencies": {
    "eslint": "^7.22.0",
    "eslint-friendly-formatter": "^4",
    "eslint-import-resolver-webpack": "^0",
    "eslint-plugin-babel": "^5",
    "eslint-plugin-compat": "^3",
    "eslint-plugin-css-modules": "^2",
    "eslint-plugin-eslint-comments": "^3",
    "eslint-plugin-html": "^6",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^24",
    "eslint-plugin-jsdoc": "^32",
    "eslint-plugin-json": "^1",
    "eslint-plugin-lodash": "7",
    "eslint-plugin-no-use-extend-native": "^0",
    "eslint-plugin-prettier": "^3",
    "eslint-plugin-promise": "^4",
    "eslint-plugin-switch-case": "^1",
    "prettier": "^2",
    "webpack": "^5"
  },
  "engines": {
    "node": ">=14.16.0",
    "npm": "7.6.3"
  },
  "browserslist": [
    "last 3 Chrome versions",
    "last 3 Firefox versions",
    "Safari >= 10",
    "Explorer >= 11",
    "Edge >= 12",
    "iOS >= 10",
    "Android >= 6"
  ]
}
